spring.application.name=oss
spring.cloud.alicloud.access-key=YOUR_AK
spring.cloud.alicloud.secret-key=YOUR_SK
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
spring.cloud.alicloud.bucket=YOUR_BUCKET
spring.servlet.multipart.max-file-size=10MB