spring.application.name=eureka-service
server.port=8761
management.endpoints.web.exposure.exclude=*
# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/