server.port=8082
management.endpoints.web.exposure.include=*
# Dubbo
dubbo.scan.base-packages=io.github.helloworlde.provider.service.impl
dubbo.registry.address=spring-cloud://localhost
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo